<p>You are logged in as #{u}
<div id="wrapper">
  <table id="main_table">
    <tr>
      <td rowspan="2" style="text-align: center;">
        <table id="card_table" >
          <tr>
            <td>
              <img id="slot11" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot12" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot13" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot14" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard1" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard21" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
          <tr>
            <td>
              <img id="slot21" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot22" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot23" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot24" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard2" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard22" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
          <tr>
            <td>
              <img id="slot31" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot32" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot33" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="slot34" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard3" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
            <td>
              <img id="extraCard23" style="display:none;" class="card" onclick="highlight(this.id, this.tag)">
          <tr>
            <td colspan="5" style="height: auto;">
              <button type="button" id="deal" class="button" onclick="startGame()">Deal Cards
      <td id="scoreBox">
        <div id="scoreDiv">
			<table id="scoreTable">
			</table>
		</div>
    <tr>
      <td id="chat">
        <div id="eventDiv">
			<table id="eventTable">
			</table>
		</div>
 



